  
  .card {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-left: 4px solid #00879E;
    transition: transform 0.2s;
    border-radius: 10px;
    height: 30px;
    }
    
    .xl .card {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: none;
    transition: transform 0.2s;
    border-radius: 10px;
    }
    
    .card:hover {
    transform: translateY(-5px);
    }
    
    .card-header {
    background-color: #00879E;
    color: white;
    font-weight: bold;
    }
    
    .card-body i {
    color: white;
    height: 13px;
    /* margin-bottom: 10px; */
    }
    
    .icons i {
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    }
    
    .icons i:hover {
    color: #34395e;
    }
    
    @media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .content {
        margin-left: 0;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    }
    
    .icon-box {
    background-color: #00879E;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 54px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    }
    
    
    .dropdown-toggle {
    cursor: pointer;
    }
    
    .dropdown-menu {
    min-width: 150px;
    font-size: 0.9rem;
    }
    
    .btn-primary{
    background-color: #00879E;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }