<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRM Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script
      src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js"
      data-color="#000000"
      data-border-radius="small"
    ></script>
  </head>
  <body class="bg-gray-50 font-[Inter]">
    <div class="flex min-h-screen">
      <main class="flex-1 overflow-y-auto">
        <div class="px-8 py-6">
          <div
            class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl shadow-lg p-8 mb-8"
          >
            <div class="flex items-start">
              <img
                src="https://randomuser.me/api/portraits/men/1.jpg"
                class="w-32 h-32 rounded-lg object-cover mr-8"
              />
              <div class="flex-1">
                <div class="flex justify-between items-start">
                  <div>
                    <h1 class="text-3xl font-bold text-white">John Doe</h1>
                    <p class="text-blue-100 text-lg">Senior Developer</p>
                    <div class="flex items-center mt-2">
                      <span
                        class="px-4 py-1.5 text-sm font-medium bg-green-400 text-white rounded-full shadow-sm"
                        >Active</span
                      ><span class="ml-4 text-sm text-blue-100">#EMP001</span>
                    </div>
                  </div>
                  <button
                    class="px-6 py-2.5 text-white bg-blue-400 hover:bg-blue-300 rounded-lg shadow-sm transition duration-150 ease-in-out font-medium"
                  >
                    <i class="fa-solid fa-pen-to-square mr-2"></i>Edit Profile
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl shadow-lg">
            <div class="border-b border-gray-200">
              <nav class="flex -mb-px">
                <a href="#" class="px-6 py-4 text-gray-500 hover:text-gray-700"
                  >Personal Details</a
                ><a href="#" class="px-6 py-4 text-gray-500 hover:text-gray-700"
                  >Work Details</a
                ><a href="#" class="px-6 py-4 text-gray-500 hover:text-gray-700"
                  >Documents</a
                ><a
                  href="#"
                  class="px-6 py-4 border-b-2 border-blue-500 text-blue-600 font-medium"
                  >Attendance &amp; Leave</a
                >
              </nav>
            </div>
            <div class="p-6">
              <div class="space-y-6">
                <div class="grid grid-cols-4 gap-8 mb-8">
                  <div
                    class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-xl border border-green-200 shadow-sm hover:shadow-md transition duration-300"
                  >
                    <div class="flex items-center mb-4">
                      <div
                        class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4"
                      >
                        <i class="fa-solid fa-check text-green-600 text-xl"></i>
                      </div>
                      <div>
                        <h3 class="text-lg font-medium">Present Days</h3>
                        <p class="text-3xl font-semibold mt-1">21</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-xl border border-red-200 shadow-sm hover:shadow-md transition duration-300"
                  >
                    <div class="flex items-center mb-4">
                      <div
                        class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4"
                      >
                        <i class="fa-solid fa-xmark text-red-600 text-xl"></i>
                      </div>
                      <div>
                        <h3 class="text-lg font-medium">Absent Days</h3>
                        <p class="text-3xl font-semibold mt-1">2</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-6 rounded-xl border border-yellow-200 shadow-sm hover:shadow-md transition duration-300"
                  >
                    <div class="flex items-center mb-4">
                      <div
                        class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mr-4"
                      >
                        <i
                          class="fa-solid fa-clock text-yellow-600 text-xl"
                        ></i>
                      </div>
                      <div>
                        <h3 class="text-lg font-medium">Late Coming</h3>
                        <p class="text-3xl font-semibold mt-1">3</p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-xl border border-purple-200 shadow-sm hover:shadow-md transition duration-300"
                  >
                    <div class="flex items-center mb-4">
                      <div
                        class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4"
                      >
                        <i
                          class="fa-solid fa-plane text-purple-600 text-xl"
                        ></i>
                      </div>
                      <div>
                        <h3 class="text-lg font-medium">Leaves Left</h3>
                        <p class="text-3xl font-semibold mt-1">12</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid grid-cols-2 gap-8">
                  <div class="bg-white p-8 rounded-xl shadow-lg border-0">
                    <div class="flex justify-between items-center mb-6">
                      <h3 class="text-lg font-medium">Leave History</h3>
                      <select
                        class="border border-gray-200 rounded-md px-3 py-2 text-sm"
                        ><option>Last 6 Months</option
                        ><option>Last Year</option></select
                      >
                    </div>
                    <div class="space-y-4">
                      <div
                        class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition duration-300"
                      >
                        <div>
                          <p class="font-medium">Annual Leave</p>
                          <p class="text-sm text-gray-500">20-25 Dec, 2023</p>
                        </div>
                        <span
                          class="px-3 py-1 text-sm text-green-800 bg-green-100 rounded-full"
                          >Approved</span
                        >
                      </div>
                      <div
                        class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition duration-300"
                      >
                        <div>
                          <p class="font-medium">Sick Leave</p>
                          <p class="text-sm text-gray-500">5 Dec, 2023</p>
                        </div>
                        <span
                          class="px-3 py-1 text-sm text-green-800 bg-green-100 rounded-full"
                          >Approved</span
                        >
                      </div>
                      <div
                        class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition duration-300"
                      >
                        <div>
                          <p class="font-medium">Personal Leave</p>
                          <p class="text-sm text-gray-500">15 Nov, 2023</p>
                        </div>
                        <span
                          class="px-3 py-1 text-sm text-red-800 bg-red-100 rounded-full"
                          >Rejected</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="bg-white p-8 rounded-xl shadow-lg border-0">
                    <div class="flex justify-between items-center mb-6">
                      <h3 class="text-lg font-medium">Attendance Overview</h3>
                      <select
                        class="border border-gray-200 rounded-md px-3 py-2 text-sm"
                        ><option>December 2023</option
                        ><option>November 2023</option></select
                      >
                    </div>
                    <div class="grid grid-cols-7 gap-2">
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Mon</p>
                        <div
                          class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-green-600">1</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Tue</p>
                        <div
                          class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-green-600">2</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Wed</p>
                        <div
                          class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-red-600">3</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Thu</p>
                        <div
                          class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-green-600">4</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Fri</p>
                        <div
                          class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-yellow-600">5</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Sat</p>
                        <div
                          class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-gray-400">6</span>
                        </div>
                      </div>
                      <div class="text-center p-2">
                        <p class="text-sm text-gray-500 mb-1">Sun</p>
                        <div
                          class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center mx-auto"
                        >
                          <span class="text-gray-400">7</span>
                        </div>
                      </div>
                    </div>
                    <div class="flex justify-center mt-4 space-x-4">
                      <div class="flex items-center">
                        <div
                          class="w-3 h-3 rounded-full bg-green-100 mr-2"
                        ></div>
                        <span class="text-sm text-gray-600">Present</span>
                      </div>
                      <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-red-100 mr-2"></div>
                        <span class="text-sm text-gray-600">Absent</span>
                      </div>
                      <div class="flex items-center">
                        <div
                          class="w-3 h-3 rounded-full bg-yellow-100 mr-2"
                        ></div>
                        <span class="text-sm text-gray-600">Late</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
      const departmentChart = echarts.init(
        document.getElementById("departmentChart")
      );
      const attendanceChart = echarts.init(
        document.getElementById("attendanceChart")
      );
      const departmentOption = {
        animation: false,
        tooltip: {
          trigger: "item",
        },
        legend: {
          bottom: "0",
          left: "center",
        },
        series: [
          {
            type: "pie",
            radius: ["40%", "70%"],
            center: ["50%", "40%"],
            avoidLabelOverlap: false,
            itemStyle: {
              borderRadius: 10,
              borderColor: "#fff",
              borderWidth: 2,
            },
            label: {
              show: false,
            },
            labelLine: {
              show: false,
            },
            data: [
              { value: 72, name: "IT" },
              { value: 48, name: "HR" },
              { value: 36, name: "Finance" },
              { value: 52, name: "Marketing" },
              { value: 40, name: "Operations" },
            ],
          },
        ],
      };
      const attendanceOption = {
        animation: false,
        tooltip: {
          trigger: "axis",
        },
        grid: {
          left: "3%",
          right: "4%",
          bottom: "3%",
          containLabel: true,
        },
        xAxis: {
          type: "category",
          boundaryGap: false,
          data: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            name: "Attendance Rate",
            type: "line",
            smooth: true,
            data: [88, 92, 85, 89, 90, 87],
            areaStyle: {},
          },
        ],
      };
      departmentChart.setOption(departmentOption);
      attendanceChart.setOption(attendanceOption);
      window.addEventListener("resize", function () {
        departmentChart.resize();
        attendanceChart.resize();
      });
    </script>
  </body>
</html>
